<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNINASSAU</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="img">
            <a href="#" title="Click Here!"><img src="img/principal-img.jpeg" alt="imagem principal"></a>
        </div>
        <div id="sidebar">
            <div class="logo">
                <img src="img/simbol.png" alt="logo nassau">
            </div>
            <div class="menu">
                <div>
                    <ul class="list">
                        <li title="Graduação Presencial">
                            <a href="https://vestibular.uninassau.edu.br">
                                <p>Graduação</p>
                            </a>
                            <span class="with-border">Presencial</span>
                        </li>
                        <li title="Graduação a distância">
                            <a href="https://graduacao.uninassau.digital">
                                <p>Graduação a distância</p>
                                <span>EAD Digital</span>
                                <span class="with-border">EAD Ao Vivo</span>
                            </a>
                        </li>
                        <li title="Pós-Graduação">
                            <a href="https://pos.uninassau.edu.br">
                                <p>Pós-Graduação</p>
                                <span class="with-border">Presencial</span>
                            </a>
                        </li>
                        <li title="Pós-Graduação Ao Vivo">
                            <a href="https://posead.uninassau.edu.br">
                                <p>Pós-Graduação a distância</p>
                                <span class="with-border">EAD Ao Vivo</span>
                            </a>
                        </li>
                        <li title="Pós-Graduação Personalizada">
                            <a href="https://posdigital.uninassau.edu.br">
                                <p>Pós-Graduação a distância</p>
                                <span class="with-border">EAD Digital</span>
                            </a>
                        </li>
                        <li title="Técnico">
                            <a href="https://tecnico.uninassau.edu.br">
                                <p>Técnico</p>
                                <span class="with-border">Presencial</span>
                            </a>
                        </li>
                        <li title="Técnico">
                            <a href="https://tecnicoead.uninassau.edu.br">
                                <p>Técnico a distância</p>
                                <span class="with-border">EAD</span>
                            </a>
                        </li>
                        <li title="Técnico">
                            <a href="https://uninassauprofissionalizantes.godigitaledu.com">
                                <p>Profissionalizante</p>
                                <span class="with-border">a distância</span>
                            </a>
                        </li>
                        <li title="Congressos">
                            <a href="https://www.gokursos.com/congressos/">
                                <p class="alone with-border">Congressos</p>
                            </a>
                        </li>
                        <li title="GOkursos">
                            <a href="https://www.gokursos.com" target="_blank">
                                <p>GOkursos</p>
                                <span class="with-border">Educação Continuada</span>
                            </a>
                        </li>
                        <li title="Blog">
                            <a href="https://blog.uninassau.edu.br">
                                <p class="alone with-border">Blog</p>
                            </a>
                        </li>
                        <li title="Site Institucional">
                            <a href="https://www.uninassau.edu.br/institucional/nacional">
                                <p class="alone with-border">Site Institucional</p>
                            </a>
                        </li>
                    </ul>
                </div>
                
            </div>
            <div style="display: flex; margin: auto;">
                <ul class="down-nav">
                    <li><a href="https://fs-educ.sempreser.com.br/adfs/ls/" target="_blank">Já sou aluno</a></li>
                    <li><a href="https://expansao.sereducacional.com" target="_blank">Parceiros</a></li>
                    <li><a href="https://fs-educ.sempreser.com.br/adfs/ls/" target="_blank">Professor</a></li>
                    <li><a href="https://www.sereducacional.com" target="_blank">Ser Educacional</a></li>
                    <li><a href="https://cra.sereducacional.com" target="_blank">CRA</a></li>
                    <li><a href="http://international.mauriciodenassau.edu.br" target="_blank">English Version</a></li>
                </ul>
            </div>
            <div class="social-media">
                <figure>
                    <a href="https://www.facebook.com/UNINASSAU/" target="_blank"><img src="icons/facebook.png" alt="facebook nassau" title="facebook"></a>
                </figure>
                <figure>
                    <a href="https://www.instagram.com/uninassau/" target="_blank"><img src="icons/instagram.png" alt="instagram" title="instagram"></a>
                </figure>
                <figure>
                    <a href="https://twitter.com/uninassau_/" target="_blank"><img src="icons/twitter.png" alt="twitter" title="twitter"></a>
                </figure>
                <figure>
                    <a href="https://www.youtube.com/user/uninassau" target="_blank"><img src="icons/youtube.png" alt="youtube" title="youtube"></a>
                </figure>
            </div>
        </div>
    </div>
</body>
</html>